<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="img/food-cover.jpg" alt="Image of food" />
    <ul>
      <!-- Link to the Beef Ramen Recipes -->
      <li><a href="recipes/beef-ramen.html">Beef Ramen</a></li>
      <!-- Link to the Shrimp Fried Rice Recipes -->
      <li><a href="recipes/shrimp-fried-rice.html">Shrimp Fried Rice</a></li>
      <!-- Link to the Steamed Fish Recipes -->
      <li><a href="recipes/steamed-fish.html">Steamed Fish</a></li>
    </ul>
  </body>
</html>
